server.port=8080

# Using individual properties (if not using URI)
spring.data.mongodb.host=${MONGODBHOSTNAME}
spring.data.mongodb.port=${MONGODBPORT}
spring.data.mongodb.database=${MONGODBNAME}
spring.data.mongodb.username=${MONGOUSERNAME}
spring.data.mongodb.password=${MONGOPASSWORD}

# Using URI
spring.data.mongodb.uri=mongodb://${MONGOUSERNAME}:${MONGOPASSWORD}@${MONGODBHOSTNAME}:${MONGODBPORT}/${MONGODBNAME}
