server.port=8080

spring.data.mongodb.host=${MONGODBHOSTNAME}
spring.data.mongodb.port=${MONGODBPORT}
spring.data.mongodb.database=${MONGODBNAME}


spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql